@import '../../assets/stylesheets/vars.css';

.dashboard-main {
    background-color: var(--LIGHT-BG);
    padding: 1.5rem 1.6rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

[type='text'] {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 7px;
}
.search-wrapper {
    width: 100%;
    background: white;
    padding: 7px 12px;
    display: flex;
    border-radius: 5px;
}
.section-btn-container {
    display: flex;
    width: 2.8rem;
    justify-content: space-between;
}

section {
    width: 100%;
    margin-top: 1.5rem;
    display: block;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 0.875rem;
    margin-top: 1.4rem;
}

a {
    color: var(--DARK-BG);
    text-decoration: none;
    letter-spacing: 0.05rem;
    font-size: 1.15em;
    height: fit-content;
    align-self: center;
    font-weight: 400;
}
